PORT = 5000
MONGODB_URI = "mongodb+srv://edhanda123:5bLazhreg1KqO2wl@cluster0.8tivl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "244819534297523"
CLOUDINARY_SECRET_KEY = "TTjMTtccwaXkgmYgjM85QUq4qNQ"
CLOUDINARY_NAME= "dpz6kb9ch"
JWT_SECRET = "edhanda"
ADMIN_EMAIL = "zohaib12@gmail.com"
ADMIN_PASSWORD = "zohaib"